<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HTML Email - Women's Clothing Promotional Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }

      a {
         color: #e8fbfa;
         text-decoration: none;
      }      

     /*responsive img*/
      img {
         border: 0;
         max-width: 100% !important;
         height: auto !important;

      }
  
    
		@media screen and (max-width: 600px) {
         .hero {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }

       
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }            

               
        img.three-col-img {
         width: 320px!important;
            max-width: 320px!important;
         }     
          

         .stack_col {
            display: inline !important;

        }
       
      }
      @media screen and (max-width: 400px) {
         .hero {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }        
         
      }
      
   </style>   

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>



<body style="Margin:0;padding:0;min-width:100%;background-color:#f6f5f3;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#f6f5f3!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#f6f5f3;padding-bottom: 40px;">
      
      <div style="max-width: 600px;background-color: #ffffff;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            <p>Shop PROCLAIM'S Annual Winter SALE! We have great deals for you! </p>
         </div>
         <!-- End Preheader (remove comment) -->

        
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->


        
        
        
        
       <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START SOCIAL ICONS -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#000000;" role="presentation">         
        
         <tr>
            <td style="padding: 6px 0 5px 0;  width:100%; text-align:center;">
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/white-facebook.png" alt="Facebook Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/white-twitter.png" alt="Twitter Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/white-youtube.png" alt="Youtube Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/white-linkedin.png" alt="Linkedin Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/white-instagram.png" alt="Instagram Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END SOCIAL ICONS -->

<!-- START HEADER LOGO -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
         <tr>
            <td style="border-bottom: 1px solid #000000; padding:10px 20px 10px 20px; width:100%;text-align:center; width:600px;">

               <a href="#"><img src="https://htmlemaildev.site/promotional/images/proclaim.png" alt="Proclaim Logo" width="180" style="border-width:0;"></a>

            </td >
         </tr>
      </table>
   </td>
</tr>
<!-- END HEADER -->

<!-- START ABOUT SALE TITLE -->
<tr>
   <td style="padding:0;background-color:#000000;border-bottom: 2px solid #ffffff">
      
      <table width="100%" style="border-spacing:0;background-color:#000000;" role="presentation">
         <tr>
            <td class="padding content" style="width:100%;text-align:center;font-size:20px;padding-top: 10px;">
               <p style="color:#ffffff;font-size:22px;line-height:16px;font-weight:300;padding-bottom: 5px;"><b>PROCLAIM</b> INSIDER</p>
               <p style="color:#ffffff;font-size:16px;line-height:16px;font-weight:100;padding-bottom: 5px;"><b>Get more bang for your buck! Spend your gift cards now!</p>
               <p style="color:#ffffff;font-size:14px;line-height:16px;font-weight:100;padding-bottom: 5px;text-decoration: underline;"><a href="#">SIGN IN & SHOP</a></p>
                            
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END ABOUT SALE TITLE -->


<!-- START HERO -->
            <tr>
               <td class="hero" background="https://htmlemaildev.site/promotional/images/5625_beautifulWomanWhiteDress_sm.jpg" width="600" height="391" style="background-position: center top; ">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:391px;">
							<v:fill type="tile" src="images/5625_beautifulWomanWhiteDress_sm.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:15px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding:0 10px 8px 10px;">
                                             <p style="font-size: 36px; line-height: 40px;color: #ffffff;text-shadow: 2px 2px 3px #000000;">15% off selected styles<br> and free delivery</p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
											<td align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:3px;" bgcolor="#ffffff">
															<a href="#" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #ffffff;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
							</tr>
							
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END HERO -->



<!-- START SWEATER SALE BANNER -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
         <tr>
            <td class="one-col-img" style="padding:0;width:100%;text-align:center;">

               <a href="#"><img src="https://htmlemaildev.site/promotional/images/sweaters_promo.jpg" alt="Sweaters Sale Image" width="600" style="border-width:0; "></a>

            </td>
         </tr>
        
      </table>
   </td>
</tr>
<!-- END SWEATER SALE BANNER -->




<!-- START JEANS SALE BANNER -->


<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
         <tr>
            <td class="one-col-img" style="padding:0;width:100%;text-align:center;">
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/jeans_promo.jpg" alt="Jeans Sale Image" width="600" style="border-width:0;"></a>
            </td>
         </tr>
        
      </table>
   </td>
</tr>
<!-- END JEANS SALE BANNER -->


<!-- START TOPS SALE BANNER -->


<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
         <tr>
            <td class="one-col-img" style="padding:0;width:100%;text-align:center;">
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/tops_promo.jpg" alt="Tops Sale Image" width="600" style="border-width:0;"></a>
            </td>
         </tr>
        
      </table>
   </td>
</tr>
<!-- END TOPS SALE BANNER -->

<!-- START JACKETS SALE BANNER -->


<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
         <tr>
            <td class="one-col-img" style="padding:0;width:100%;text-align:center;">
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/jackets_promo.jpg" alt="Jackets Sale Image" width="600" style="border-width:0;"></a>
            </td>
         </tr>
        
      </table>
   </td>
</tr>
<!-- END JACKETS SALE BANNER -->

<!-- START DRESSES SALE BANNER -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
         <tr>
            <td class="one-col-img" style="padding:0;width:100%;text-align:center;">
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/dresses_promo.jpg" alt="Dresses Sale Image" width="600" style="border-width:0;"></a>
            </td>
         </tr>
        
      </table>
   </td>
</tr>
<!-- END DRESSES SALE BANNER -->


<!-- START SALE TITLE -->
<tr>
   <td style="padding:0;">
      
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#ffffff;width:100%;text-align:center;padding-top: 20px;">
               
               <p style="color:#000000;font-size:24px;line-height:16px;font-weight:bold;">SHOP OUR JEWELRY SALE</p>
               
               
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END SALE TITLE -->



<!-- START THREE COLUMNS JEWELRY ROW 1-->
<tr >
   <td style="padding: 5px 0 2px 0;" >
      <table width="100%" style="border-spacing: 0;background-color: #ececec;" role="presentation" >
         <tr>
            <td class="three-columns" width="600" style="padding: 0;font-size: 0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column stack_col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation" >
                  <tr>
                     <td class="padding" style="padding: 5px;" width="200">

                        <table style="border-spacing: 0;text-align: center;width: 100%;" role="presentation" >
                           <tr>
                              <td style="padding:0;width:100%;"
                              >
                                 <a href="#" target="_blank"><img class="three-col-img " src="https://htmlemaildev.site/promotional/images/jewelry1.jpg" alt="Jewelry Image 1" width="200" style="max-width: 200px;border-radius: 2px; " border="0"></a>
                              </td>
                           </tr>
                           
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column stack_col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 5px;" width="200" >

                        <table style="border-spacing: 0;text-align: center;width: 100%;" role="presentation">
                           <tr>
                              <td style="padding:0;width:100%;"
                              >
                                 <a href="#" target="_blank"><img class="three-col-img " src="https://htmlemaildev.site/promotional/images/jewelry2.jpg" alt="Jewelry Image 2" width="200" style="max-width: 200px;border-radius: 2px; " border="0"></a>
                              </td>
                           </tr>
                           
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column stack_col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 5px;" width="200" >

                        <table style="border-spacing: 0;text-align: center;width: 100%;" role="presentation">
                           <tr>
                              <td style="padding:0;width:100%;"
                              >
                                 <a href="#" target="_blank"><img class="three-col-img" src="https://htmlemaildev.site/promotional/images/jewelry3.jpg" alt="Jewelry Image 3" width="200" style="max-width: 200px;border-radius: 2px;"  border="0"></a>
                              </td>
                           </tr>
                          
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END THREE COLUMNS JEWELRY ROW 1-->


<!-- START THREE COLUMNS JEWELRY ROW 2-->
<tr>
   <td style="padding: 1px 0 2px 0;">
      <table width="100%" style="border-spacing: 0;background-color: #ececec;" role="presentation" >
         <tr>
            <td class="three-columns" width="600" style="padding: 0;font-size: 0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column stack_col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation" >
                     <td class="padding" style="padding: 5px;" width="200">

                        <table style="border-spacing: 0;text-align: center;width: 100%;" role="presentation" >
                           <tr>
                              <td>
                                 <a href="#" target="_blank"><img class="three-col-img " src="https://htmlemaildev.site/promotional/images/jewelry4.jpg" alt="Jewelry Image 4" width="200" style="max-width: 200px;border-radius: 2px;" border="0"></a>
                              </td>
                           </tr>
                           
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column stack_col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 5px;" width="200" >

                        <table style="border-spacing: 0;text-align: center;width: 100%;" role="presentation">
                           <tr>
                              <td>
                                 <a href="#" target="_blank"><img class="three-col-img " src="https://htmlemaildev.site/promotional/images/jewelry5.jpg" alt="Jewelry Image 5" width="200" style="max-width: 200px;border-radius: 2px;" border="0"></a>
                              </td>
                           </tr>
                           
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column stack_col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 5px;" width="200" >

                        <table style="border-spacing: 0;text-align: center;width: 100%;" role="presentation">
                           <tr>
                              <td>
                                 <a href="#" target="_blank"><img class="three-col-img" src="https://htmlemaildev.site/promotional/images/jewelry6.jpg" alt="Jewelry Image 6" width="200" style="max-width: 200px;border-radius: 2px;" border="0"></a>
                              </td>
                           </tr>
                          
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END THREE COLUMNS JEWELRY ROW 2-->


<!-- START THREE COLUMNS JEWELRY ROW 3-->
<tr>
   <td style="padding: 1px 0 2px 0;">
      <table width="100%" style="border-spacing: 0;background-color: #ececec;" role="presentation" >
         <tr>
            <td class="three-columns" width="600" style="padding: 0;font-size: 0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column stack_col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation" >
                  <tr>
                     <td class="padding" style="padding: 5px;" width="200">

                        <table style="border-spacing: 0;text-align: center;width: 100%;" role="presentation" >
                           <tr>
                              <td>
                                 <a href="#" target="_blank"><img class="three-col-img " src="https://htmlemaildev.site/promotional/images/jewelry7.jpg" alt="Jewelry Image 7" width="200" style="max-width: 200px;border-radius: 2px;" border="0"></a>
                              </td>
                           </tr>
                           
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column stack_col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 5px;" width="200" >

                        <table style="border-spacing: 0;text-align: center;width: 100%;" role="presentation">
                           <tr>
                              <td>
                                 <a href="#" target="_blank"><img class="three-col-img " src="https://htmlemaildev.site/promotional/images/jewelry8.jpg" alt="Jewelry Image 8" width="200" style="max-width: 200px;border-radius: 2px;" border="0"></a>
                              </td>
                           </tr>
                           
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column stack_col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 5px;" width="200" >

                        <table style="border-spacing: 0;text-align: center;width: 100%;" role="presentation">
                           <tr>
                              <td>
                                 <a href="#" target="_blank"><img class="three-col-img" src="https://htmlemaildev.site/promotional/images/jewelry9.jpg" alt="Jewelry Image 9" width="200" style="max-width: 200px;border-radius: 2px;" border="0"></a>
                              </td>
                           </tr>
                          
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END THREE COLUMNS JEWELRY ROW 3-->


<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 15px 0 15px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="two-col-img" src="https://htmlemaildev.site/promotional/images/buyonline.jpg" alt="Buy Online Image" width="260" style="max-width: 300px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="two-col-img" src="https://htmlemaildev.site/promotional/images/freeshipping.jpg" alt="Free shipping Image" width="260" style="max-width: 300px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->



<!-- START FOUR COLUMNS - SOCIAL ICONS FOOTER -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ececec;" role="presentation">
                     <tr>
                        <td height="2" style="background-color: #E1E1E1;"></td>
                     </tr>
                     <tr>
                        <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table style="border-spacing: 0;text-align: center;Margin-left:35px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="#" target="_blank"><img src="https://htmlemaildev.site/promotional/images/dark-facebook_blk.png" alt="Facebook Icon" width="60" style="max-width: 60px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table style="border-spacing: 0;text-align: center;Margin-left:35px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="#" target="_blank"><img src="https://htmlemaildev.site/promotional/images/dark-twitter_blk.png" alt="Twitter Icon" width="60" style="max-width: 60px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table style="border-spacing: 0;text-align: center;Margin-left:35px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="#" target="_blank"><img src="https://htmlemaildev.site/promotional/images/dark-youtube_blk.png" alt="Youtube Icon" width="60" style="max-width: 60px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table style="border-spacing: 0;text-align: center;Margin-left:35px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="#" target="_blank"><img src="https://htmlemaildev.site/promotional/images/dark-instagram_blk.png" alt="Instagram Icon" width="60" style="max-width: 60px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS- SOCIAL ICONS FOOTER -->

<!-- ONE COLUMN -- START DOWNLOAD APP SECTION -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color: #f4f4f4;" role="presentation">
         <tr>
            <td style="padding:5px 0 10px 0; width:100%; max-width:600px;">

               <a href="#"><img src="https://htmlemaildev.site/promotional/images/downloadApp.jpg" alt="Download App" width="600" style="border-width:0;"></a>
               
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- ONE COLUMN - END DOWNLOAD APP SECTION -->




<!-- THREE COLUMNS - DEALS & OFFERS -->
<tr>
   <td style="padding: 0 0 10px 0;">

      <table width="100%" style="border-spacing:0;background-color: #FAFAFA;" role="presentation">
         <tr>
            <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="200" valign="top" style="padding:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                  <tr>
                     <td class="padding" style="padding:15px 0 15px 0;">

                        <table style="border-spacing:0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 10px;">
                                 <p style="font-size:18px;line-height:22px;color:#727272;">PROCLAIM CREDIT CARD</p>
                                 <p style="font-size:16px;line-height:22px;color:#727272;">0% interest per year.</p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                  <tr>
                     <td class="padding" style="padding:15px 0 15px 0;">

                        <table style="border-spacing:0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 10px;">
                                 <p style="font-size:18px;line-height:22px;color:#727272;">GIFT CARDS</p>
                                 <p style="font-size:16px;line-height:22px;color:#727272;">For the special person in your life.</p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                  <tr>
                     <td class="padding" style="padding:15px 0 15px 0;">

                        <table style="border-spacing:0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 10px;">
                                 <p style="font-size:18px;line-height:22px;color:#727272;">FREE STYLE ADVICE</p>
                                 <p style="font-size:16px;line-height:22px;color:#727272;">So you always look your best!</p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END THREE COLUMNS - DEALS & OFFERS  -->

<!-- START LOGO & SOCIAL ICONS -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#000000;" role="presentation">
         <tr>
            <td style="padding:45px 0 8px 0; width:100%;text-align:center;">

               <a href="#"><img src="https://htmlemaildev.site/promotional/images/proclaim_wht.png" alt="Proclaim Logo" width="200" style="border-width:0;max-width: 200px;"></a>
            </td>
         </tr>
         <tr>
            <td style="padding:5px 0 5px 0;">
               <p style="font-size:18px;color:#ffffff;text-align:center;">London · New York · Los Angeles</p>
            </td>
         </tr>
         <tr>
            <td style="padding: 6px 0 5px 0;width:100%;text-align:center;">

               <a href="#"><img src="https://htmlemaildev.site/promotional/images/white-facebook.png" alt="Facebook Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/white-twitter.png" alt="Twitter Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/white-youtube.png" alt="Youtube Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/white-linkedin.png" alt="Linkedin Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional/images/white-instagram.png" alt="Instagram Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START DISCLAIMER -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#000000;" role="presentation">
         <tr>
            <td style="padding: 6px 20px 18px 20px;width:100%;text-align:left;font-size: 13px;color: #C4C7C9;width:600px;">

               <p style="font-size:11px;line-height:12px;color: #C4C7C9;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</p>

               <p style="font-size:11px;line-height:12px;color: #C4C7C9;">BONUS DAY | 30-50% OFF EVERYTHING! ONLINE ONLY.
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>

               <p style="font-size:11px;line-height:12px;color: #C4C7C9;">TAKE AN EXTRA 60% OFF CLEARANCE. 
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>

               <p style="font-size:11px;line-height:12px;color: #C4C7C9;">FREE SHIPPING AND RETURNS
                  "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                  veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
                  autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
                  eum fugiat quo voluptas nulla pariatur?"</p>

               <p style="font-size:11px;line-height:12px;color: #C4C7C9;">APP DOWNLOAD OFFER
                  "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                  veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
                  autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
                  eum fugiat quo voluptas nulla pariatur?"</p>            

               <p style="font-size:11px;line-height:12px;color: #C4C7C9;">   
                  You've received this message because you've registered or accepted our invitation to receive e-mail from PROCLAIM. 
                  If you'd like to stop receiving emails, click here to <a href="#" target="_blank">Unsubscribe</a> from our e-mail list. </p>

            </td>
         </tr>
      </table>

      
   </td>
</tr>
<!-- END DISCLAIMER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>